<?php

return[
  "title" => "ADOPSI SAJA, TIDAK USAH BELANJA!",
  "subtitle" => "Adopet adalah situs dimana tempat penampungan dan menyelamatkan hewan peliharaan mereka untuk di adopsi.",
  "buddy" => "Temukan Teman baru anda",
  "subbuddy" => "Anda dapat menemukan hewan peliharaan dengan pilihan anda sendiri dengan cara yang sangat mudah.",
  "features" => "Fitur",
  "owner" => "Pilih Pemilik Baru",
  "subowner" => "Anda dapat memberikan hewan kesayangan Anda kepada orang yang tepat.",
  "why" => "Kenapa adopet?",
  "save" => "Selamatkan Kehidupan",
  "subsave" => "Untuk mempertimbangkan keefektifan kami sejauh mana kehidupan hewan telah terselamatkan dan menjadi lebih baik, dari orang orang yang berpengalaman yang sudah kami pilih ",
  "cost" => "Biaya lebih murah",
  "subcost" => "Anda tidak perlu mengeluarkan uang banyak untuk mempunyai hewan peliharaan.",
  "hero" => "JADILAH SEORANG PAHLAWAN!",
  "subhero" => "Jadilah seorang pahlawan untuk melindungi hewan. kami percaya, kami bisa menyelamatkan mereka",
  "mission" => "Misi Kami",
  "submission" => "Kami ingin semua hewan peliharaan memiliki seseorang yang dapat menyayangi mereka, menyediakan mereka tempat yang hangat dan menyediakan sesuatu untuk di makan sehingga mereka bisa hidup dengan bahagia.",
  "vision" => "Visi dan Misi",
  "title_vision" => "Visi Kami",
  "subvision" => "Kami ingin menjadi otoritas utama dalam perawatan dan perlindungan hewan.",
  "interested" => "Tertarik?",
  "sub_inte" => "Apa yang anda tunggu? mari cari teman baru Anda dan ini benar-benar gratis.",
  "bottom_join" => "Bergabung bersama kami",
];
