<?php

return[
  "choose" => "Choose your option",
  "choose_pet_first" => "Choose pet category first",
  "cate" => "Pet Category",
  "type" => "Pet type",
  "wait" => "Wait..",
  "fill_first" => "Choose category first",
  "upload" => "Upload File",
  "title" => "Name",
  "title_holder" => "Name of your pet",
  "desc" => "Description",
  "loca" => "Location",
  "loca_holder" => "Search Box",
  "photos" => "Image",
  "drop_image" => "Drop an image here<br />(You can put more than one picture)",
  "remove" => "Remove",
  "set_as" => "Set As Main Image",
  "create" => "Create",
  "save" => "Save",
  "gender" => "Gender",
  "male" => "Male",
  "female" => "Female",
  "age" => "Age",
  "age_helper" => "Age is in month",
  "saved_image" => "Saved Image",
  "error_map" => "You need to pick a location",
  "error_cate" => "You need to choose a category",
];
