<?php

return[
  "choose" => "Pilih sesuai pilihan anda",
  "choose_pet_first" => "Pilih kategori hewan peliharaan terlebih dahulu",
  "cate" => "kategori hewan peliharaan",
  "type" => "Tipe hewan peliharaan",
  "wait" => "Tunggu..",
  "fill_first" => "Pilih kategori terlebih dahulu",
  "upload" => "Unduh file",
  "title" => "Nama",
  "title_holder" => "Nama dalam hewan peliharaan anda",
  "desc" => "Diskripsi",
  "loca" => "Lokasi",
  "loca_holder" => "Pencarian",
  "photos" => "Gambar",
  "drop_image" => "Jatuhkan gambar disini <br />(Anda bisa menyimpan lebih dari satu gambar)",
  "remove" => "Hapus",
  "set_as" => "Atur sebagai gambar utama",
  "create" => "Buat",
  "save" => "Simpan",
  "gender" => "Jenis Kelamin",
  "male" => "Pria",
  "female" => "Wanita",
  "age" => "Usia",
  "age_helper" => "Umur sesuai bulan",
  "saved_image" => "Simpan gambar",
  "error_map" => "Anda harus memilih lokasi",
  "error_cate" => "Anda harus memilih kategori",
];
